token literal names:
null
'DarkLanguage'
'{'
'}'
';'
'='
'*'
'/'
'+'
'-'
'('
')'
'entero'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ENTERO
VAR
NUM
WS

rule names:
inicio
instrucciones
declaracionVariables
asignacionVariables
expr


atn:
[4, 1, 15, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 54, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 15, 5, 2, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 12, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 4, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 4, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 6, 4, -1, 0, 34, 35, 5, 10, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 11, 0, 0, 37, 41, 1, 0, 0, 0, 38, 41, 5, 14, 0, 0, 39, 41, 5, 13, 0, 0, 40, 33, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 5, 0, 0, 43, 44, 7, 0, 0, 0, 44, 49, 3, 8, 4, 6, 45, 46, 10, 4, 0, 0, 46, 47, 7, 1, 0, 0, 47, 49, 3, 8, 4, 5, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 5, 15, 22, 40, 48, 50]